01.
<br>
<a target="_blank" href="../Data files/Tension_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

02.
<br>
<a target="_blank" href="../Data files/Compression_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

03.
<br>
<a target="_blank" href="../Data files/Deflection_of_Beams_Experiments.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

04.
<br>
<a target="_blank" href="../Data files/Torsion_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

05.
<br>
<a target="_blank" href="../Data files/Impact_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

06.
<br>
<a target="_blank" href="../Data files/Creep_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

07.
<br>
<a target="_blank" href="../Data files/Fatigue_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

08.
<br>
<a target="_blank" href="../Data files/Compression_Test_on_Spring.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br> 


09.
<br>
<a target="_blank" href="../Data files/Principal_Stresses.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

10.
<br>
<a target="_blank" href="../Data files/Yield_Criterion.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>


