01.
<br>
<a target="_blank" href="../Data files/Water_Content.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

02.
<br>
<a target="_blank" href="../Data files/Unit_Weight.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

03.
<br>
<a target="_blank" href="../Data files/Specific_Gravity.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

04.
<br>
<a target="_blank" href="../Data files/Grain_Size_Distribution.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

05.
<br>
<a target="_blank" href="../Data files/Atterberg.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

06.
<br>
<a target="_blank" href="../Data files/Permeability_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

07.
<br>
<a target="_blank" href="../Data files/Compaction.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

08.
<br>
<a target="_blank" href="../Data files/Consolidation_Test.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br> 


09.
<br>
<a target="_blank" href="../Data files/Principal_Stresses.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>

10.
<br>
<a target="_blank" href="../Data files/Yield_Criterion.pdf">   <span> <b> <font color="BLUE"> More... </font> </b></span> </a>
<br><br><br>


